{
  "name": "political-tracker",
  "version": "1.0.0",
  "description": "Automated political accountability tracker",
  "main": "daily-tracker.js",
  "type": "module",
  "scripts": {
    "start": "node daily-tracker.js",
    "daily": "node scripts/daily-tracker-supabase.js",
    "eo": "node scripts/executive-orders-tracker-supabase.js",
    "server": "node scripts/simple-server.js",
    "test": "node test-verification.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.1",
    "dotenv": "^17.2.1",
    "node-fetch": "^3.3.2",
    "playwright": "^1.40.0"
  },
  "keywords": [
    "political",
    "tracker",
    "accountability",
    "automation"
  ],
  "author": "Political Transparency Project",
  "license": "MIT"
}
